<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K9O-WZ-xYD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recents View Controller-->
        <scene sceneID="olK-xM-Hsd">
            <objects>
                <viewController id="uBT-RY-klv" customClass="RecentsViewController" customModule="Tab_Bar_and_Navigation_Controller_Demo_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lRr-DP-xOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OF-Ie-Vs1">
                                <rect key="frame" x="126" y="60" width="123" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeJ-el-rEr">
                                <rect key="frame" x="107" y="198" width="162" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Recent One"/>
                                <connections>
                                    <segue destination="H1Q-Z4-ijv" kind="show" id="BFP-5H-JoW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ALK-OZ-d5n"/>
                        <color key="backgroundColor" red="0.73045495575266473" green="0.84325782620591816" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="jMV-lW-yND"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smf-Fz-XCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="1424.4377811094455"/>
        </scene>
        <!--Recent One View Controller-->
        <scene sceneID="Y5E-2g-cTx">
            <objects>
                <viewController id="H1Q-Z4-ijv" customClass="RecentOneViewController" customModule="Tab_Bar_and_Navigation_Controller_Demo_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vr-aP-tuf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7a-vv-vvf">
                                <rect key="frame" x="105" y="88" width="177" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEK-Sn-iVD">
                                <rect key="frame" x="107" y="208" width="162" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Recent Two"/>
                                <connections>
                                    <segue destination="YrL-Ez-Bea" kind="show" id="kVL-cM-hB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcy-y7-J2v"/>
                        <color key="backgroundColor" red="0.62263797946704891" green="0.73628908402974758" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="mF0-zf-fFF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AF-pn-Pbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="1423.5382308845578"/>
        </scene>
        <!--Recent Two View Controller-->
        <scene sceneID="RZr-hL-tpE">
            <objects>
                <viewController id="YrL-Ez-Bea" customClass="RecentTwoViewController" customModule="Tab_Bar_and_Navigation_Controller_Demo_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6b-MF-wCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recent Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3o-MJ-ZJ1">
                                <rect key="frame" x="100" y="90" width="175" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wf2-to-cVy"/>
                        <color key="backgroundColor" red="0.70302440851775461" green="0.7585429353748715" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFv-x8-4dc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nS-zc-pzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.1999999999998" y="1434.3328335832084"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="Fy8-05-whI">
            <objects>
                <viewController id="YMf-7Z-0Ku" customClass="ContactsViewController" customModule="Tab_Bar_and_Navigation_Controller_Demo_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fN4-ef-ATd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPP-7g-Xc9">
                                <rect key="frame" x="119" y="65" width="137" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDu-tP-Njr">
                                <rect key="frame" x="104" y="212" width="167" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Contact One"/>
                                <connections>
                                    <segue destination="WQC-Sc-D9s" kind="show" id="afQ-Jo-iJ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hL-m3-tKs"/>
                        <color key="backgroundColor" red="0.99552952933210104" green="0.83585154511088178" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y8i-MP-Ddx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBG-HW-xcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.2" y="391.75412293853077"/>
        </scene>
        <!--Contact One View Controller-->
        <scene sceneID="8qD-Vy-3VE">
            <objects>
                <viewController id="WQC-Sc-D9s" customClass="ContactOneViewController" customModule="Tab_Bar_and_Navigation_Controller_Demo_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tL9-z0-0EE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-4m-skP">
                                <rect key="frame" x="92" y="75" width="191" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP5-mg-tWw">
                                <rect key="frame" x="103" y="206" width="170" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Contact Two"/>
                                <connections>
                                    <segue destination="iRe-zD-7cY" kind="show" id="g4V-4s-CC1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qh0-IR-9W6"/>
                        <color key="backgroundColor" red="1" green="0.74589105940963107" blue="0.97917442559447321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="vVE-Rl-Meb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gg-5x-36q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="398.95052473763121"/>
        </scene>
        <!--Contact Two View Controller-->
        <scene sceneID="Mtp-61-UgL">
            <objects>
                <viewController id="iRe-zD-7cY" customClass="ContactTwoViewController" customModule="Tab_Bar_and_Navigation_Controller_Demo_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXo-aX-3gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY7-7x-pdk">
                                <rect key="frame" x="104" y="71" width="189" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7nC-DQ-4x1"/>
                        <color key="backgroundColor" red="0.9867149732372581" green="0.73914709260776368" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zdy-3Y-Tgm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwg-Ec-B7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="409.7451274362819"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="zZA-WW-CRn">
            <objects>
                <viewController id="BvO-k3-r0P" customClass="FavoritesViewController" customModule="Tab_Bar_and_Navigation_Controller_Demo_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qab-vU-3Mi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-wL-c11">
                                <rect key="frame" x="119" y="92" width="136" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX3-XW-bty">
                                <rect key="frame" x="99" y="220" width="178" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Favorites One"/>
                                <connections>
                                    <segue destination="Ppm-kA-ojf" kind="show" id="PKq-la-Zon"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JdP-Wf-Aap"/>
                        <color key="backgroundColor" red="0.67703097810199719" green="1" blue="0.95906722471651529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="LUi-qi-JBj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HlK-B5-WQN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-1537.7811094452775"/>
        </scene>
        <!--Favorites One View Controller-->
        <scene sceneID="jWv-Rv-eJL">
            <objects>
                <viewController id="Ppm-kA-ojf" customClass="FavoritesOneViewController" customModule="Tab_Bar_and_Navigation_Controller_Demo_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjV-pD-CVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites One " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-eH-ckh">
                                <rect key="frame" x="80" y="129" width="214" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qB4-Ez-Ndd">
                                <rect key="frame" x="100" y="258" width="175" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Favorites Two"/>
                                <connections>
                                    <segue destination="ldB-sk-btQ" kind="show" id="t9U-iR-p32"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2t0-fk-rAQ"/>
                        <color key="backgroundColor" red="0.74799170988130403" green="1" blue="0.98810241772467733" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="vFw-5e-b9Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b1-1d-5FP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-1538"/>
        </scene>
        <!--Favorites Two View Controller-->
        <scene sceneID="lCf-jA-tyK">
            <objects>
                <viewController id="ldB-sk-btQ" customClass="FavoritesTwoViewController" customModule="Tab_Bar_and_Navigation_Controller_Demo_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrA-Yu-xcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFJ-6S-uvJ">
                                <rect key="frame" x="85" y="107" width="205" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7aa-Od-zWM"/>
                        <color key="backgroundColor" red="0.77050984658883848" green="1" blue="0.98436380635404297" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="4tq-7h-Oii"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuA-j4-p4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="-1538"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="f0w-De-jdH">
            <objects>
                <viewController id="jz8-xZ-g5G" customClass="SearchViewController" customModule="Tab_Bar_and_Navigation_Controller_Demo_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtN-fL-qbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aN-2O-q83">
                                <rect key="frame" x="135" y="53" width="105" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyE-OX-LxM">
                                <rect key="frame" x="119" y="209" width="138" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go To Search 1"/>
                                <connections>
                                    <segue destination="K7p-Wu-IDk" kind="show" id="Qbw-FP-WY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U3s-KD-LCE"/>
                        <color key="backgroundColor" red="0.94027045343392524" green="1" blue="0.77566568834979899" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="uqC-hB-Y8U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7c-Gq-NWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-679.61019490254876"/>
        </scene>
        <!--Search One View Controller-->
        <scene sceneID="afh-Ov-MPv">
            <objects>
                <viewController id="K7p-Wu-IDk" customClass="SearchOneViewController" customModule="Tab_Bar_and_Navigation_Controller_Demo_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgb-nx-Sql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtF-sw-Rnj">
                                <rect key="frame" x="121" y="277" width="133" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Search2"/>
                                <connections>
                                    <segue destination="jDN-d4-OXZ" kind="show" id="uWZ-8g-Anh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IP-97-K3y">
                                <rect key="frame" x="127" y="96" width="120" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YI6-nW-d4K"/>
                        <color key="backgroundColor" red="0.97772712319513688" green="1" blue="0.74398164372108555" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Qw-QM-bbk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf1-9d-9oq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583.1999999999998" y="-696.7016491754124"/>
        </scene>
        <!--Search Two View Controller-->
        <scene sceneID="emM-5i-UwB">
            <objects>
                <viewController id="jDN-d4-OXZ" customClass="SearchTwoViewController" customModule="Tab_Bar_and_Navigation_Controller_Demo_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcU-4k-G8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9X-BI-eGR">
                                <rect key="frame" x="124" y="87" width="126" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAy-Rv-Oce"/>
                        <color key="backgroundColor" red="0.9584963336894311" green="1" blue="0.76516495104085913" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="84m-yW-nXA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cko-M4-Fz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="-704.79760119940033"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c5A-mT-vJj">
            <objects>
                <tabBarController id="K9O-WZ-xYD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Yl-jv-9Zj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U7y-Pi-Bx6" kind="relationship" relationship="viewControllers" id="UYZ-nU-Jqs"/>
                        <segue destination="VOP-Jf-J7g" kind="relationship" relationship="viewControllers" id="p3Z-bc-ECd"/>
                        <segue destination="kfu-d0-hBa" kind="relationship" relationship="viewControllers" id="7Ni-V1-vxi"/>
                        <segue destination="KzL-5W-zL7" kind="relationship" relationship="viewControllers" id="SfK-H2-AsG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t34-eL-354" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fBb-UB-SB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U7y-Pi-Bx6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Bra-B0-M3S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFE-BG-uJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BvO-k3-r0P" kind="relationship" relationship="rootViewController" id="XAC-jh-RVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a4-4d-f3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="-1537.7811094452775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iwn-c3-EjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kfu-d0-hBa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="lns-w6-WGD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JP7-4X-hsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jz8-xZ-g5G" kind="relationship" relationship="rootViewController" id="pub-RK-I0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIc-XH-jC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-679.61019490254876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VO7-QL-WOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KzL-5W-zL7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="qPk-QQ-GeH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dFN-Oe-fdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMf-7Z-0Ku" kind="relationship" relationship="rootViewController" id="Mr1-hB-66B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKR-3k-ry7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="391.75412293853077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLu-95-vcJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VOP-Jf-J7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="KDc-Gv-nZu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fv-O2-c60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uBT-RY-klv" kind="relationship" relationship="rootViewController" id="JgR-pz-btb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta3-Yr-LqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="1424.4377811094455"/>
        </scene>
    </scenes>
</document>
